[CitySelector]

; server settings

ServerName = tsocs.tso.ea.com
ServerPort = 80

; servlet urls

InitialConnectURL		=/cityselector/app/InitialConnectServlet?ticket=%s&version=%s%s
AvatarListURL			=/cityselector/app/AvatarDataServlet
DeleteAvatarURL			=/cityselector/app/DeleteAvatarServlet?avatarId=%d
ShardSelectWithAvatarURL	=/cityselector/app/ShardSelectorServlet?shardName=%s&avatarId=%d
ShardSelectWithNewAvatarURL	=/cityselector/app/ShardSelectorServlet?shardName=%s
LogoutURL			=/cityselector/app/LogoutServlet
CityListURL			=/cityselector/shard-status.jsp
